# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#            Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#            Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
#            Затем пользователь вводит сами элементы множеств.
#      Input: 11 6
#             2 4 6 8 10 12 10 8 6 4 2
#             3 6 9 12 15 18
#     Output: 6 12

# array_1_lenght = int(input('Введите количество элементов первого множества: '))
# array_2_lenght = int(input('Введите количество элементов второго множества: '))
# array_1 = []
# array_2 = []
# array_3 = []
# for i in range(array_1_lenght):
#     array_1.append(int(input('Введите очередной элемент первого множества: ')))
# for i in range(array_2_lenght):
#     array_2.append(int(input('Введите очередной элемент второго множества: ')))
# for i in array_1:
#     if i in array_2:
#         array_3.append(i)
# array_3 = list(set(array_3))
# array_3.sort()
# print(*array_3)

print()

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
#            Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#            Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#            В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#            Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#            Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#            находясь перед некоторым кустом заданной во входном файле грядки.
#      Input: 4 -> 1 2 3 4
#     Output: 9
bush_amount = int(input('Введите количество кустов на грядке: '))
productivity = []
max_value = 0
for i in range(bush_amount):
    productivity.append(int(input('Введите количество ягод на очередном кусте: ')))

if bush_amount <= 3:
    max_value = sum(productivity)
else:
    for i in range(bush_amount):
        current_value = productivity[i] + productivity[i + 1 - bush_amount] + productivity[i - 1]
        if current_value > max_value:
            max_value = current_value
print(f"Максимальное количество ягод за один заход = {max_value} шт.")