# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
#            нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#            Каждое число вводится с новой строки.
#      Ввод: 7 2 5
#      Вывод: 7 9 11 13 15

first_num = int(input('Введиите первый элемент арифметической прогрессии: '))
difference = int(input('Введите разность элементов прогрессии: '))
nums_amount = int(input('Введите количество элементов прогрессии: '))
num_list = [first_num + (i - 1) * difference for i in range(1, nums_amount + 1)]
print(*num_list)


# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
#            (т.е. не меньше заданного минимума и не больше заданного максимума)
#       Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#       Вывод: [1, 9, 13, 14, 19]  # Значения: [9, 10, 8, 10, 7]

input_array = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
output_array = []
num_set = set(num_list)
for i in range(len(input_array)):
    if min(num_set) <= input_array[i] <= max(num_set):
        output_array.append(i)
print(output_array)
