# 1. Сумма трех чисел: Посчитайте сумму трех введенных целых чисел.

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
#
# print(f'Сумма введенных чисел: {a + b + c}')

print()

# 2. Площадь и периметр прямоугольника
#    Пользователь воодит стороны прямоугольника, выведите его площадь
#    Пользователь вводит стороны прямоугольника, выведите его периметр

# side_1 = float(input('Введите первую сторону прямоугольника: '))
# side_2 = float(input('Введите вторую сторону прямоугольника: '))
#
# print(f'Площадь прямоугольника равна: {side_1 * side_2}')
# print(f'Периметр прямоугольника равен: {(side_1 + side_2) * 2}')

print()

# 3. Меньшее из двух: Пользователь вводит два целых числа, выведите меньшее из них.

# num_1 = int(input('Введите первое число: '))
# num_2 = int(input('Введите второе число: '))
#
# if num_1 < num_2:
#     print(f'Число {num_1} - меньшее из введенных')
# elif num_1 == num_2:
#     print('Введенные числа равны')
# else:
#     print(f'Число {num_2} - меньшее из введенных')

print()

# 4. Четырехзначное?
#    Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

# num1 = int(input('Введите число: '))
# print('YES' if (num1 >= 1000 and num1 <= 9999 or num1 >= -9999 and num1 <= -1000) else 'NO')

print()

# 5. Пользователь вводит строки, пока не введет пустую, гарантируется, что в строках лежат только цифры.
#    Найти сумму введенных чисел, которые кратны 4

# summ_numbers = 0
# flag = True
# while flag:
#     num = input('Введите число, или пропустите ввод: ')
#     if num == '':
#         flag = False
#         continue
#     if int(num) % 4 == 0:
#         summ_numbers += int(num)
# print(f'Сумма, согласно условию равна: {summ_numbers}')

print()

# 6. За день машина проезжает N километров. Сколько дней ей нужно, чтобы проехать маршрут длиной M километров?
#    При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# car_limit = int(input('Введите максимальный суточный пробег автомобиля: '))
# road_length = int(input('Введите протяженность маршрута: '))
#
# day_counter = (car_limit + road_length - 0.1) // car_limit
# print(f'Количество дней в пути: {int(day_counter)}')

print()

# 7. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
#    За каждой партой может сидеть два ученика. Известно количество учеников в каждом из трех классов.
#    Выведите наименьшее число парт, которое нужно приобрести для них.

# class_1_pupils = int(input('Введите количество учеников класса 1: '))
# class_2_pupils = int(input('Введите количество учеников класса 2: '))
# class_3_pupils = int(input('Введите количество учеников класса 3: '))
#
# def table_counter(pupils):
#     if pupils % 2 == 0:
#         return pupils // 2
#     else:
#         return pupils // 2 + 1
#
# print(f'Необходимое количество парт: {table_counter(class_1_pupils) + table_counter(class_2_pupils) + table_counter(class_3_pupils)}')

print()

# 8. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
#    Если год является високосным, выведите YES, иначе выведите NO.
#    В соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также, если он кратен 400

# year_num = int(input('Введите натуральное число: '))
# if (year_num % 4 == 0 and year_num % 100 != 0) or year_num % 400 == 0:
#     print('YES')
# else:
#     print('NO')